# Dividir una ventana en paneles horizontales o verticales con Ctrl + Alt + flechas
bind-key -n C-M-Left split-window -h
bind-key -n C-M-Down split-window -v
bind-key -n C-M-Up split-window -v
bind-key -n C-M-Right split-window -h

# Navegar entre ventanas con Ctrl + flechas
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Salir de la ventana actual con Ctrl + Alt + C
bind-key -n C-M-c kill-pane

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
