! X colors.
! Generated by 'wal'
*foreground:        #e5e9f0
*background:        #2E3440
*.foreground:       #e5e9f0
*.background:       #2E3440
emacs*foreground:   #e5e9f0
emacs*background:   #2E3440
URxvt*foreground:   #e5e9f0
XTerm*foreground:   #e5e9f0
UXTerm*foreground:  #e5e9f0
URxvt*background:   [100]#2E3440
XTerm*background:   #2E3440
UXTerm*background:  #2E3440
URxvt*cursorColor:  #e5e9f0
XTerm*cursorColor:  #e5e9f0
UXTerm*cursorColor: #e5e9f0
URxvt*borderColor:  [100]#2E3440

! Colors 0-15.
*.color0: #2E3440
*color0:  #2E3440
*.color1: #88C0D0
*color1:  #88C0D0
*.color2: #BF616A
*color2:  #BF616A
*.color3: #5E81AC
*color3:  #5E81AC
*.color4: #EBCB8B
*color4:  #EBCB8B
*.color5: #A3BE8C
*color5:  #A3BE8C
*.color6: #D08770
*color6:  #D08770
*.color7: #E5E9F0
*color7:  #E5E9F0
*.color8: #4C566A
*color8:  #4C566A
*.color9: #88C0D0
*color9:  #88C0D0
*.color10: #BF616A
*color10:  #BF616A
*.color11: #5E81AC
*color11:  #5E81AC
*.color12: #ebcb8b
*color12:  #ebcb8b
*.color13: #A3BE8C
*color13:  #A3BE8C
*.color14: #D08770
*color14:  #D08770
*.color15: #e5e9f0
*color15:  #e5e9f0

! Black color that will not be affected by bold highlighting.
*.color66: #2E3440
*color66:  #2E3440

! Xclock colors.
XClock*foreground: #e5e9f0
XClock*background: #2E3440
XClock*majorColor:  rgba:e5/e9/f0/ff
XClock*minorColor:  rgba:e5/e9/f0/ff
XClock*hourColor:   rgba:e5/e9/f0/ff
XClock*minuteColor: rgba:e5/e9/f0/ff
XClock*secondColor: rgba:e5/e9/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
