" Special
let wallpaper  = "None"
let background = "#2E3440"
let foreground = "#e5e9f0"
let cursor     = "#e5e9f0"

" Colors
let color0  = "#2E3440"
let color1  = "#88C0D0"
let color2  = "#BF616A"
let color3  = "#5E81AC"
let color4  = "#EBCB8B"
let color5  = "#A3BE8C"
let color6  = "#D08770"
let color7  = "#E5E9F0"
let color8  = "#4C566A"
let color9  = "#88C0D0"
let color10 = "#BF616A"
let color11 = "#5E81AC"
let color12 = "#ebcb8b"
let color13 = "#A3BE8C"
let color14 = "#D08770"
let color15 = "#e5e9f0"
