ACCENT_BG=88C0D0
BASE16_GENERATE_DARK=False
BG=2E3440
BTN_BG=88C0D0
BTN_FG=2E3440
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e5e9f0
CARET2_FG=e5e9f0
CARET_SIZE=0.04
FG=e5e9f0
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=88C0D0
HDR_BTN_FG=2E3440
ICONS_ARCHDROID=88C0D0
ICONS_DARK=2E3440
ICONS_LIGHT=88C0D0
ICONS_LIGHT_FOLDER=88C0D0
ICONS_MEDIUM=88C0D0
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=2E3440
MENU_FG=e5e9f0
NAME=lcars/lcars_scrot_2
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=88C0D0
SEL_FG=2E3440
SPACING=3
SPOTIFY_PROTO_BG=2E3440
SPOTIFY_PROTO_FG=e5e9f0
SPOTIFY_PROTO_SEL=88C0D0
TERMINAL_ACCENT_COLOR=9a6651
TERMINAL_BACKGROUND=2E3440
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2E3440
TERMINAL_COLOR1=88C0D0
TERMINAL_COLOR10=BF616A
TERMINAL_COLOR11=5E81AC
TERMINAL_COLOR12=ebcb8b
TERMINAL_COLOR13=A3BE8C
TERMINAL_COLOR14=D08770
TERMINAL_COLOR15=e5e9f0
TERMINAL_COLOR2=BF616A
TERMINAL_COLOR3=5E81AC
TERMINAL_COLOR4=EBCB8B
TERMINAL_COLOR5=A3BE8C
TERMINAL_COLOR6=D08770
TERMINAL_COLOR7=E5E9F0
TERMINAL_COLOR8=4C566A
TERMINAL_COLOR9=88C0D0
TERMINAL_FOREGROUND=e5e9f0
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2E3440
TXT_FG=e5e9f0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=88C0D0
WM_BORDER_UNFOCUS=2E3440
