;=====================================================
;
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=====================================================

include-file = ~/.cache/wal/colorsPolybar.ini

[bar/top]
;monitor = HDMI-1
;monitor = ${env:MONITOR:HDMI-1}
;width = 98.55%
width = 98.1%
height = 27
;offset-x = 0.75%
offset-x = 1%
;offset-y = 8
offset-y = 8
radius = 0.0
fixed-center = true

background = ${colors.color0}
foreground = ${colors.color15}

line-size = 1
line-color = ${colors.color0}

border-size = 3
border-color = ${colors.color0}


padding-left = 1
padding-right = 2.5

module-margin-left = 1
module-margin-right = 2

font-0 = Hurmit Nerd Font Mono:pixelsize=9;2
font-1 = Hurmit Nerd Font:style=Bold:size=10;2
font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=8;2
font-3 = Hurmit Nerd Font Mono:style=Light:pixelsize=10;2

modules-left = bspwm
modules-center = mpd
modules-right = pulseaudio

tray-position = right
tray-padding = 0


wm-restack = bspwm


override-redirect = false


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{T3}%title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused =󰨕
label-focused-background=${colors.color0}
label-focused-foreground=${colors.color15}
label-focused-padding = 1
label-empty-foreground=${colors.color9}

label-occupied =󰨔
label-occupied-padding = 1

label-urgent = 󰨕
label-urgent-background = ${colors.color0}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty =󰨔
label-empty-padding = 1


[module/mpd]
type = internal/mpd
format-online = %{T3}<label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
icon-play               = "%{T4}"
icon-pause              = "%{T4}"
icon-stop               = "%{T4}"
icon-prev               = "%{T4}"
icon-next               = "%{T4}"

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = " %a %b %d"

time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.color1}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %{T3}%percentage%
label-volume-foreground = ${colors.color15}

format-muted-prefix = %{T2}󰖁
format-muted-foreground = ${colors.color1}
label-muted = %{T3} muted

ramp-volume-0 = %{T2}󰖀
ramp-volume-1 = %{T2}󰕾
interval = 10

[module/pulseaudio]
;main
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.color1}
format-volume = <ramp-volume> <label-volume>

label-volume = %{T3}%percentage%
label-volume-foreground = ${colors.color15}

format-muted-prefix = %{T2}󰖁
format-muted-prefix-foreground = ${colors.color1}
label-muted = %{T3} muted
label-muted-foreground = ${colors.color1}


ramp-volume-0 = %{T2}󰖀
ramp-volume-1 = %{T2}󰕾
interval = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color1}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.color1}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.color1}
animation-charging-framerate = 750


[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
